<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <title>Drag Drop Chart</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: "Lato", serif;
        background: #353c48;
      }

      .header {
        height: 70px;
        background: #fcfbfc;
        border-bottom: 0.5px solid #d2d1d2;
      }
      .content {
        display: flex;
      }
      .organo-chart {
        padding: 10px;
        width: calc(100% - 40px);
        background: #353c48 !important;
      }
      #tree {
        height: calc(100vh - 92px) !important;
        background-color: transparent;
      }
      .sidebar {
        width: 30%;
        padding: 10px;
        color: #fff;
        background: #252b34;
      }
      .boc-light {
        font-family: "Lato", serif !important;
      }
      .boc-edit-form-instruments {
        min-height: 0px !important;
      }
      .boc-edit-form-avatar {
        box-shadow: none !important;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <header class="header">This is Header</header>
      <div class="content">
        <div class="organo-chart">
          <div id="tree"></div>
        </div>
        <div class="sidebar">This is Sidebar</div>
      </div>
    </section>
    <script src="https://balkan.app/js/OrgChart.js"></script>
    <script>
      OrgChart.LINK_ROUNDED_CORNERS = 20;

      OrgChart.templates.base = Object.assign({}, OrgChart.templates.base, {
        size: [230, 163],
        node: `<rect x="0" y="0" height="163" width="230" fill="#1A2024" stroke-width="1" stroke="#FFFFFF30" rx="7" ry="7"></rect>`,
      });
      OrgChart.templates.base.ripple = {
        radius: 100,
        color: "#ffffff",
        rect: null,
      };
      OrgChart.templates.base.field_0 = `<text style="font-size: 18px; font-weight:500" fill="#ffffff" x="90" y="30" text-anchor="left">{val}</text>`;
      OrgChart.templates.base.field_1 = `<text style="font-size: 14px;" fill="#CDCDCD" x="90" y="50" text-anchor="left">{val}</text>`;
      OrgChart.templates.base.field_2 = `<text style="font-size: 14px;" fill="#CDCDCD" x="90" y="70" text-anchor="left">{val}</text>`;
      OrgChart.templates.base.img_0 = `<clipPath id="ulaImg"><circle cx="45" cy="45" r="35"></circle></clipPath>
    <image preserveAspectRatio="xMidYMid slice" clip-path="url(#ulaImg)" xlink:href="{val}" x="10" y="10" width="70" height="70"></image>`;

      var chart = new OrgChart(document.getElementById("tree"), {
        template: "base",
        mouseScrool: OrgChart.action.none,
        enableDragDrop: true,
        editForm: {
          readOnly: true,
          buttons: {
            share: null,
            pdf: null,
            remove: {
              icon: OrgChart.icon.remove(24, 24, "#fff"),
              text: "Remove",
              hideIfDetailsMode: false,
            },
          },
        },
        nodeBinding: {
          field_0: "name",
          field_1: "title",
          field_2: "location",
          img_0: "img",
        },
        nodes: [
          {
            id: "1",
            tags: ["Management"],
            name: "William",
            title: "CEO",
            location: "UK, London",
            img: "https://cdn.balkan.app/shared/1.jpg",
          },
          {
            id: "2",
            pid: "1",
            tags: ["Design"],
            name: "Jolly",
            title: "CEO",
            location: "UK, London",
            img: "https://cdn.balkan.app/shared/2.jpg",
          },
          {
            id: "3",
            pid: "1",
            tags: ["Human Resources"],
            name: "Lisa",
            title: "CEO",
            location: "UK, London",
            img: "https://cdn.balkan.app/shared/3.jpg",
          },
          {
            id: "4",
            pid: "1",
            tags: ["Procrument"],
            name: "Edward",
            title: "CEO",
            location: "UK, London",
            img: "https://cdn.balkan.app/shared/4.jpg",
          },
          {
            id: "5",
            pid: "2",
            tags: ["IT"],
            name: "Amin",
            title: "CEO",
            location: "UK, London",
            img: "https://cdn.balkan.app/shared/5.jpg",
          },
        ],
      });
    </script>
  </body>
</html>
